<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <section class="section-1">
      <div class="nav-bar">
        <nav>
          <img class="svg-nav" src="/Group.svg" alt="" />
          <span class="nav-text-1">Napoli</span>
          <span class="nav-text">The club</span>
          <span class="nav-text">Season</span>
          <span class="nav-text">News</span>
          <span class="nav-text">Tickets</span>
          <span class="nav-text">Shop</span>
          <span class="nav-text">Azzurri</span>
        </nav>
        <div class="button">
          <button class="buto1">button</button>
          <button class="buto2">button</button>
        </div>
      </div>
      <div>
        <img src="/09b08c9b360799812edce7e1fc7e0e1b.jpg" alt="" class="img-1" />
      </div>
    </section>
  </body>
</html>
